<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CFDController.cs">
    <Files>
      <File FileName="Assets\Scripts\CFDController.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="68" Column="121" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>